{
  "manifest_version": 3,
  "name": "Couch - Watch Party",
  "version": "0.4.2",
  "description": "Watch parties for Netflix, YouTube, Prime Video, JioHotstar, Disney+ & ZEE5 - synced playback with group chat, voice & video.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Couch Watch Party",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.netflix.com/*",
    "*://*.youtube.com/*",
    "*://*.primevideo.com/*",
    "*://*.hotstar.com/*",
    "*://*.jiohotstar.com/*",
    "*://*.disneyplus.com/*",
    "*://*.zee5.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*",
        "*://*.youtube.com/*",
        "*://*.primevideo.com/*",
        "*://*.hotstar.com/*",
        "*://*.jiohotstar.com/*",
        "*://*.disneyplus.com/*",
        "*://*.zee5.com/*"
      ],
      "js": ["src/injected.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "*://*.netflix.com/*",
        "*://*.youtube.com/*",
        "*://*.primevideo.com/*",
        "*://*.hotstar.com/*",
        "*://*.jiohotstar.com/*",
        "*://*.disneyplus.com/*",
        "*://*.zee5.com/*"
      ],
      "js": ["src/vendor/peerjs.min.js", "src/content.js"],
      "css": ["src/overlay/overlay.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
